{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"angular/*.js",
				"LICENSE",
				"*.md",
				"Dockerfile"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"e2e",
				".hg",
				"CVS"
			],
			"path": "."
		},
		{
			"path": "/home/emanuelx/MEOCloud/Escola/3_ano/Desenvolvimento de aplicações distribuidas/websocket-app"
		},
		{
			"path": "/home/emanuelx/MEOCloud/Escola/3_ano/Desenvolvimento de aplicações distribuidas/mongo/mongoDB_ex1"
		},
		{
			"path": "/home/emanuelx/ng-bootstrap"
		},
		{
			"path": "/home/emanuelx/resolucao.v3 (2 servidores)"
		},
		{
			"path": "/home/emanuelx/Dropbox/DAD_SHARED/2016-17-EI-DAD-PRJ1/game"
		},
		{
			"path": "/home/emanuelx/MEOCloud/Escola/3_ano/Desenvolvimento de aplicações distribuidas/quickstart"
		},
		{
			"path": "/home/emanuelx/MEOCloud/Escola/3_ano/Desenvolvimento de aplicações distribuidas/angular-quickstart"
		}
	]
}
